# NDArrays

./: .factorypath  .gitignore  .project  LICENSE.txt  README.md  pom.xml  release.properties
.github/workflows/: maven.yml
backupBasic/: BasicByteNDArray.java  BasicComplexDoubleNDArray.java  BasicComplexFloatNDArray.java  BasicDoubleNDArray.java  BasicFloatNDArray.java  BasicIntegerNDArray.java  BasicLongNDArray.java  BasicShortNDArray.java  package-info.java
backupTests/: NameTrait.java  TestByteNDArrayConstructors.java  TestByteNDArrayFunctions.java  TestByteNDArrayMask.java  TestByteNDArrayPermuteDims.java  TestByteNDArrayReshape.java  TestByteNDArraySlice.java  TestComplexDoubleNDArrayConstructors.java  TestComplexDoubleNDArrayFunctions.java  TestComplexDoubleNDArrayMask.java  TestComplexDoubleNDArrayPermuteDims.java  TestComplexDoubleNDArrayReshape.java  TestComplexDoubleNDArraySlice.java  TestComplexFloatNDArrayConstructors.java  TestComplexFloatNDArrayFunctions.java  TestComplexFloatNDArrayMask.java  TestComplexFloatNDArrayPermuteDims.java  TestComplexFloatNDArrayReshape.java  TestComplexFloatNDArraySlice.java  TestDoubleNDArrayConstructors.java  TestDoubleNDArrayFunctions.java  TestDoubleNDArrayMask.java  TestDoubleNDArrayPermuteDims.java  TestDoubleNDArrayReshape.java  TestDoubleNDArraySlice.java  TestFloatNDArrayConstructors.java  TestFloatNDArrayFunctions.java  TestFloatNDArrayMask.java  TestFloatNDArrayPermuteDims.java  TestFloatNDArrayReshape.java  TestFloatNDArraySlice.java  TestIntegerNDArrayConstructors.java  TestIntegerNDArrayFunctions.java  TestIntegerNDArrayMask.java  TestIntegerNDArrayPermuteDims.java  TestIntegerNDArrayReshape.java  TestIntegerNDArraySlice.java  TestLongNDArrayConstructors.java  TestLongNDArrayFunctions.java  TestLongNDArrayMask.java  (+9 more)
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/io/github/hakkelt/generator/: ClassTemplate.html  CollectedReplacements.html  Generator.html  Patterns.html  Replace.html  Replacements.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/hakkelt/generator/class-use/: ClassTemplate.html  CollectedReplacements.html  Generator.html  Patterns.html  Replace.html  Replacements.html
docs/io/github/hakkelt/ndarrays/: AbstractBigDecimalNDArray.html  AbstractBigIntegerNDArray.html  AbstractByteNDArray.html  AbstractComplexNDArray.html  AbstractDoubleNDArray.html  AbstractFloatNDArray.html  AbstractIntegerNDArray.html  AbstractLongNDArray.html  AbstractNDArray.html  AbstractNDArrayView.html  AbstractRealNDArray.html  AbstractShortNDArray.html  ArrayOperations.html  BartDimsEnum.html  ComplexF32NDArray.html  ComplexF64NDArray.html  ComplexNDArray.html  ComplexNDArrayCollector.html  ComplexNDArrayMaskView.html  ComplexNDArrayPermuteDimsView.html  ComplexNDArrayReshapeView.html  ComplexNDArraySliceView.html  CopyFromOperations.html  Errors.html  IndexingOperations.html  NDArray.html  NDArrayCollectors.html  NDArrayUtils.html  NormalizedRange.html  Range.html  RealF32NDArray.html  RealF64NDArray.html  RealNDArray.html  RealNDArrayCollector.html  RealNDArrayMaskView.html  RealNDArrayPermuteDimsView.html  RealNDArrayReshapeView.html  RealNDArraySliceView.html  ViewOperations.html  package-summary.html  (+2 more)
docs/io/github/hakkelt/ndarrays/basic/: BasicBigDecimalNDArray.html  BasicBigIntegerNDArray.html  BasicByteNDArray.html  BasicComplexDoubleNDArray.html  BasicComplexFloatNDArray.html  BasicDoubleNDArray.html  BasicFloatNDArray.html  BasicIntegerNDArray.html  BasicLongNDArray.html  BasicShortNDArray.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/hakkelt/ndarrays/class-use/: AbstractBigDecimalNDArray.html  AbstractBigIntegerNDArray.html  AbstractByteNDArray.html  AbstractComplexNDArray.html  AbstractDoubleNDArray.html  AbstractFloatNDArray.html  AbstractIntegerNDArray.html  AbstractLongNDArray.html  AbstractNDArray.html  AbstractNDArrayView.html  AbstractRealNDArray.html  AbstractShortNDArray.html  ArrayOperations.html  BartDimsEnum.html  ComplexF32NDArray.html  ComplexF64NDArray.html  ComplexNDArray.html  ComplexNDArrayCollector.html  ComplexNDArrayMaskView.html  ComplexNDArrayPermuteDimsView.html  ComplexNDArrayReshapeView.html  ComplexNDArraySliceView.html  CopyFromOperations.html  Errors.html  IndexingOperations.html  NDArray.html  NDArrayCollectors.html  NDArrayUtils.html  NormalizedRange.html  Range.html  RealF32NDArray.html  RealF64NDArray.html  RealNDArray.html  RealNDArrayCollector.html  RealNDArrayMaskView.html  RealNDArrayPermuteDimsView.html  (+3 more)
docs/tutorial/: NDArrays-Java-only.html  NDArrays-Julia.html  NDArrays-Matlab.html  NDArrays-Python.html  NDArrays.html  index.html
ndarraysBackup/: AbstractByteNDArray.java  AbstractComplexNDArray.java  AbstractDoubleNDArray.java  AbstractFloatNDArray.java  AbstractIntegerNDArray.java  AbstractLongNDArray.java  AbstractNDArray.java  AbstractNDArrayMaskView.java  AbstractNDArrayPermuteDimsView.java  AbstractNDArrayReshapeView.java  AbstractNDArraySliceView.java  AbstractNDArrayView.java  AbstractRealNDArray.java  AbstractShortNDArray.java  ArrayOperations.java  ComplexNDArray.java  ComplexNDArrayCollector.java  ComplexNDArrayMaskView.java  ComplexNDArrayPermuteDimsView.java  ComplexNDArrayReshapeView.java  ComplexNDArraySliceView.java  CopyFromOperations.java  Errors.java  IndexingOperations.java  NDArray.java  Printer.java  Range.java  RealNDArray.java  RealNDArrayCollector.java  RealNDArrayMaskView.java  RealNDArrayPermuteDimsView.java  RealNDArrayReshapeView.java  RealNDArraySliceView.java  ViewOperations.java
tutorial-src/: NDArrays-Java-only.ipynb  NDArrays-Julia.ipynb  NDArrays-Matlab.ipynb  NDArrays-Python.ipynb  NDArrays.ipynb  setup.md
tutorial-src/.ipynb_checkpoints/: NDArrays-checkpoint.ipynb
tutorial-src/templates/allTheKernels/: index.html.j2
(+538 files in other folders)
