#release configuration
#Mon Jun 14 16:44:14 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:hakkelt/NDArrays.git
exec.additionalArguments=-P artifactory-snapshot,artifactory
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.github.hakkelt\:ndarrays.developerConnection=scm\:git\:git@github.com\:hakkelt/NDArrays.git
project.dev.io.github.hakkelt\:ndarrays=1.0.1-SNAPSHOT
project.scm.io.github.hakkelt\:ndarrays.tag=ndarrays-1.0.0
scm.tag=ndarrays-1.0.0
project.rel.io.github.hakkelt\:ndarrays=1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
